{
  "name": "portal-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "sit": "vite build --mode staging",
    "staging": "vite build --mode staging",
    "build": "vite build",
    "serve": "vite preview",
    "script:build": "bash ./scripts/build.sh",
    "script:gen": "bash ./scripts/gen.sh",
    "lint": "eslint --ext .ts,vue src/** --no-error-on-unmatched-pattern --quiet",
    "lint:fix": "eslint --ext .ts,vue src/** --no-error-on-unmatched-pattern --fix"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --fix"
  },
  "dependencies": {
    "@types/file-saver": "^2.0.3",
    "@vitejs/plugin-legacy": "1.6.3",
    "@vueuse/core": "^4.11.2",
    "@vueuse/router": "^4.9.2",
    "axios": "^0.21.1",
    "dayjs": "^1.10.7",
    "dingtalk-jsapi": "^3.0.20",
    "echarts": "^5.1.2",
    "fastclick": "^1.0.6",
    "file-saver": "^2.0.5",
    "gdt-jsapi": "^1.9.25-beta.6",
    "html2canvas": "^1.4.1",
    "js-cookie": "^2.2.1",
    "jszip": "^3.10.1",
    "lodash-es": "^4.17.21",
    "mobile-drag-drop": "^2.3.0-rc.2",
    "pubsub-js": "^1.9.3",
    "qrcode": "^1.4.4",
    "vant": "^3.0.17",
    "vue": "^3.0.5",
    "vue-echarts": "^6.0.0",
    "vue-router": "^4.0.6",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-typescript": "^7.13.0",
    "@types/axios": "^0.14.0",
    "@types/fastclick": "^1.0.29",
    "@types/js-cookie": "^2.2.6",
    "@types/jszip": "^3.4.1",
    "@types/lodash-es": "^4.17.4",
    "@types/node": "^15.0.2",
    "@types/pubsub-js": "^1.8.2",
    "@types/qrcode": "^1.4.1",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vuedx/typescript-plugin-vue": "^0.6.3",
    "autoprefixer": "^10.2.5",
    "cross-env": "^7.0.3",
    "eslint": "^7.26.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.9.0",
    "less": "^4.1.1",
    "path": "^0.12.7",
    "postcss": "^8.2.14",
    "postcss-pxtorem": "^6.0.0",
    "sass": "^1.32.12",
    "typescript": "^4.1.3",
    "vite": "2.9.5",
    "vite-plugin-style-import": "^0.10.0",
    "vite-tsconfig-paths": "^3.3.10",
    "vue-tsc": "^0.0.24"
  }
}
