{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "declaration": true,
    "removeComments": true,
    "noLib": false,
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["esnext", "dom"],
    "types": ["vite/client", "node"],
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "static/*": [
        "public/static/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts", 
    "src/**/*.d.ts", 
    "src/**/*.tsx", 
    "src/**/*.vue",
    "typings/**/*.d.ts",
    "typings/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "**/*.js"]
}
