.scroll {
  overflow: auto;
}

.scroll-y {
  overflow: hidden;
  overflow-y: auto;
}

.scroll-x {
  overflow: hidden;
  overflow-x: auto;
}

.scroll-small::-webkit-scrollbar {/*滚动条整体样式*/
  width: 3px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 3px;
}

.scroll-small::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 6px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #EDEDED;

}

.scroll-small::-webkit-scrollbar-track {/*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 4px;
  background: #F5F5F5;
}

